server.port=8080
server.tomcat.max-http-header-size=8192
github.clientid=e2050aa6f96c0b9c5b04
github.clientsecret=e259eb03b049b38eb654f30d5c981adbfe16b9fa
github.clienturi=http://localhost:8080/callback
TP.secretId = AKIDlKelcDhjiS2MRGw9C3f05uTmsjQsl3oJ
TP.secretKey =OXQ7YkgMmzwfASXMvGMEqMeiV2OVLvKT
server.address = 0.0.0.0
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
logging.file.name=logs/community.log
logging.file.max-size=200MB
logging.file.max-history=30
logging.level.root=info

